@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');


$colors: (
    main-bg: linear-gradient(90deg, #313030 0%, #000000 100%),
    wizard-bg: #0f0e10,
    list-bg: #1e1e1e,
    text-standard: #fff,
    text-dark: #646464,
    text-error: #ef5350,
    text-blue: #28a5c8,
    text-inactive: rgba(255, 255, 255, .3),
    element-border: #0a6e87,
    element-input-bg: #323232,
    button-bg: transparent,
    button-hover-bg: #28a5c8,
    button-border: #28a5c8,
    button-inactive-border: rgba(40, 165, 200, .3),
    tooltip-bg: #3c3c3c,
    progress-bg: #323232,
    progress-active: #28a5c8,
);

$dimensions: (
    full-column-width: 60vw,
    progress-column-width: 45vw,
);

@mixin button() {
    border: 2px solid;
    border-radius: 29px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

@mixin buttoncolor($background-color, $border-color, $text-color) {
    background-color: $background-color;
    border-color: $border-color;
    color: $text-color;
}

@mixin fixedsize($width, $height) {
    line-height: $height;
    width: $width;

}

@mixin input($background-color, $text-color) {
    background-color: $background-color;
    border: 0;
    border-radius: 20px;
    color: $text-color;
    height: 28px;
    padding: 0px 10px 0px 10px;
    width: 350px;
}


@function color($color-type) {
    @return map-get($colors, $color-type)
};


@function dimension($width-type) {
    @return map-get($dimensions, $width-type);
}


body {
    background-color: color(wizard-bg);
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    color: color(text-standard);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: dimension(full-column-width);
}

.hidden {
    display: none !important;
}

.highlighted {
    font-size: 125%;
    font-weight: 500;
    color: color(text-blue);
}

a {
    color: color(text-blue);
    text-decoration: none;

    .icon-link {
        height: 24px;
        width: auto;
        vertical-align: middle;

        &.big {
            height: 60px;
        }
    }
}

button, a.button {
    @include fixedsize(270px, 40px);
    @include button();
    @include buttoncolor(color(button-bg), color(button-border), color(text-standard));
    &:hover, &.selected {
        @include buttoncolor(color(button-hover-bg), color(button-border), color(text-standard));
    }
    &:disabled, &[aria-disabled="true"] {
        @include buttoncolor(color(button-bg), color(button-inactive-border), color(text-inactive));
    }

    &.hide-when-disabled:disabled {
        display: none !important;
    }
}


h1, h2 {
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 80px;
    line-height: 94px;
    font-weight: 900;
    font-style: normal;
}

h2 {
    font-size: 36px;
    line-height: 43px;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

input[type=text],input[type=number],input[type=password] {
    @include input(color(element-input-bg), color(text-blue));
}

input[type=password] {
    margin-bottom: 15px;
}

.error-box {
    height: 28px;
}

span.error {
    color: color(text-error);
    justify-self: center;
    font-size: 12px;
}

div.logo {
    width: 370px;
    height: 105px;
    display: inline-block;

    text-align: center;
    img {
        width: auto;
        height: 100%;
    }
    &.business-card {
        position: fixed;
        bottom: 10px;
        left: 10px;
        margin-left: 0 !important;
        text-align: left;

        // 60% of image size
        width: 222px;
        height: 63px;
    }
    &.home {
        display: none;
    }
}

div.transfer-data-display {
    width: 100%;
    display: inline-grid;
    justify-content: space-evenly;
    grid-auto-flow: column;
}

ul.action-list {
    li {
        height: 60px;
    }
}

ul.funding-requirements {
    width: 75%;
    margin: auto;
    font-size: 75%;
    text-align: start;
    li {
        line-height: 1.5em;
        list-style-type: disc;
    }
}



ul.checklist {
    margin: 0;
    li {
        display: block;
        padding-bottom: 10px;

        span.check-value.nok {
            color: color(text-error) !important;
        }

        span.check-value.ok {
            color: color(text-blue) !important;
        }
    }
}

ul.available-configurations {
    width: 100%;
    border-top: solid 1.5px color(element-border);
    font-size: 75%;

    li {
        width: 100%;
        height: 70px;
        margin-bottom: 2px;
        background-color: color(list-bg);
        display: grid;
        grid-template: "account account account button" auto
                                                        "network balance balance button" auto;

        span.account, span.network {
            padding-left: 20px;
        }

        span.network, span.balance {
            text-transform: capitalize;
            color: color(text-dark);
        }

        span.account {
            grid-area: account;
            align-self: end;
            font-weight: 500;
        }

        span.network {
            align-self: start;
            grid-area: network;

        }

        span.balance {
            grid-area: balance;
        }

        button, a.button {
            align-self: center;
            @include fixedsize(100px, 33px);
            grid-area: button;
        }

        a.button {
            line-height: 33px;
        }
    }
}

ul.account-info {
    margin: 0.25em auto;
    span.data-attribute {
        font-size: 125%;
        display: block;
    }
    span.highlighted, span.data-value {
        color: color(text-blue);
        display: block;
        margin-bottom: 0.25em;
    }
}

.wallet-download {
   display: none;
   &.is-visible {
      display: block;
   }
}

span.private {
    display: inline-block;
    width: 75%;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.action-copy-paste {
    cursor: pointer;
}

.action-copy-paste::after {
    font-size: 12px;
    background-repeat: no-repeat;
    display: inline-block;
    content: '';
    background-image: url("../images/copy-icon.svg");
    min-width: 20%;
    height: 27px;
    line-height: 27px;
    background-size: auto 27px;

}

.action-copy-paste.clipboard::after {
    vertical-align: top;
    content: 'copied!' !important;
    background-image: none !important;
}

.tx-received::after {
    content: 'Your Raiden account is Funded with ETH!';
}

#no-web3 {
  display: none;
}

section.content {
    width: dimension(full-column-width);
    margin: 0 auto;
    padding: 50px 0;

    .progress {
        display: none;
        
        &.is-visible {
            display: block;
        }
        
        .steps {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            width: dimension(progress-column-width);
            display: flex;
            justify-content: space-between;
            align-items: center;

            .circle {
                background-color: color(progress-bg);
                border-radius: 50%;
                width: 45px;
                height: 45px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;

                img {
                    display: inline-block;
                    max-width:100%;
                    max-height:100%;
                    opacity: 0.2;

                    &.rounded {
                        border-radius: 50%;
                    }
                }

                &.active {
                    background-color: color(progress-active);

                    img {
                        opacity: 1;

                    }
                }
            }

            .divider {
                flex: 1;
                height: 4px;
                background-color: color(progress-bg);
            }
        }
    }

    div.container {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-self: center;
        min-height: 480px;

        grid-template-rows: 160px 120px minmax(120px, auto) 80px;

        div {
            justify-self: center;
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            img {
                width: auto;
                height: 105px;
            }
        }

        div.hero {
            text-align: center;
        }
        
        div.description {
            display: flex;
            flex-direction: column;
            align-content: center;
            
            div:not(:last-child) {
                margin-bottom: 30px;
            }

            .row-items {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
    
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    &:not(:last-child) {
                        margin-right: 26px;
                    }
    
                    img {
                        height: 105px;
                        width: auto;
                        margin-bottom: 52px;
                    }
    
                    span {
                        max-width: 290px;
                    }
                }
            }
        }

        div.info-panel {
            text-align: center;
        }

        div.action {
            width: 100%;
            display: inline-grid;
            grid-auto-flow: column;
            justify-content: space-evenly;

            .exchange-button {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .dex-icon {
                    height: 200px;
                    font-size: 120px;
                    line-height: 200px;
                    width: auto;
                }

                .expand {
                    width: 36px;
                    height: 36px;
                }
            }
        }

        div.ack-prompt {
            display: inline-grid;
            grid-template-columns: 30px auto;
            line-height: 21px;
            max-width: 630px;
            margin: auto;
            font-size: 70%;
            text-align: center;

            i {
                color: color(text-blue);
                cursor: pointer;
            }
        }
    }
}

#background-task-tracker {
    margin: 70px 0;

    ul.messages {
        color: color(text-standard);
        line-height: 28px;
        list-style-type: none;
        margin: 0;
        padding: 30px 0px 30px 0px;
        text-align: center;

        &.big {
            font-size: 36px;
            line-height: 94px;
        }
    }

    img {
        height: 105px;
        width: auto;
    }

    &.video-tracker {
        z-index: 120;
        width: 100%;
        margin: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;

        .spinner {
            display: none;
        }
    }
}

div.spinner {
    display: grid;
    margin: auto;
    align-self: center;
    animation: .8s spin infinite;
    border: 4px solid color(element-input-bg);
    border-radius: 50%;
    border-bottom-color: color(element-border);
    border-right-color: color(element-border);
    border-top-color: color(element-border);
    height: 100px;
    width: 100px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.body-blackout {
    display: none;
    position: fixed;
    z-index: 1010;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.65);

    &.is-blacked-out {
        display: block;
    }
}

.modal {
    min-height: 400px;
    max-height: 565px;
    width: 480px;
    background-color: #282828;
    border-radius: 10px 10px 10px 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 45px;
    transition: all 300ms ease-in-out;
    z-index: 1011;
    pointer-events: none;
    opacity: 0;
    overflow: hidden;

    &.is-visible {
        opacity: 1;
        pointer-events: auto;
    }

    .modal__close {
        position: absolute;
        right: 24px;
        top: 24px;
        cursor: pointer;
    }

    .overflow-box {
        width: 100%;
        height: 490px;
        padding: 0 10px;
        overflow-y: scroll;
        
        p {
            font-weight: 400;
            font-size: 50%;
            text-align: left;
        }
    }
}

.tooltip-item:not(button) {
    color: color(text-blue);
}

.tooltip-item {
    position: relative;
    display: inline-block;

    &:hover>.tooltip {
        visibility: visible;
        opacity: 1;
    }
}
  
.tooltip {
    font-size: 18px;
    text-align: left;
    color: color(text-standard);
    position: absolute;
    z-index: 50;
    bottom: 100%;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    width: 400px;
    margin-left: -250px;
    padding: 15px;
    background-color: color(tooltip-bg);
    border-radius: 10px;

    ul {
        margin: 10px 0;
        list-style-type: disc;
        padding-inline-start: 20px;
        li {
            margin-bottom: 10px;
        }
        li:last-child {
            margin-bottom: 0;
        }
    }

    &.is-visible {
        visibility: visible;
        opacity: 1;
    }
}

.question {
    width: 200px;
    position: fixed;
    bottom: 30px;
    right: 45px;
}

.menu-item {
    display: flex;
    flex-direction: column;
}

.menu {
    margin-top: 18px;
    width: 270px;
    border: 2px solid;
    border-color: color(button-border);
    border-radius: 29px;
    font-size: 18px;
    color: color(text-standard);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    
    &.is-visible {
        visibility: visible;
        opacity: 1;
    }

    button {
        border-right: none;
        border-left: none;
        border-radius: 0;
        border-top: 1px solid color(button-border);
        border-bottom: 1px solid color(button-border);

        .estimation {
            font-size: 12px;
            line-height: 24px;
        }
    }

    button:first-of-type {
        border-top-right-radius: 24px;
        border-top-left-radius: 24px;
        border-top: none;
    }

    button:last-of-type {
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom: none;
    }
}

.video-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    background-color: #000000;
    z-index: 110;

    &.is-visible {
        display: block;
    }
    video {
        height: 80%;
        width: 100%;
        z-index: 130;
    }
}
